apiVersion: apps/v1
kind: Deployment
metadata:
  name: nist2slack-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nist2slack
  template:
    metadata:
      labels:
        app: nist2slack
    spec:
      containers:
      - name: nist2slack
        image: localhost:32000/nist2slack:v1
        env:
        - name: SLACK_API_KEY
          value: "YOUR SLACK API KEY"
        - name: CHANNEL_ID
          value: "YOUR CHANNEL ID"
        - name: IMAGE_URL
          value: "YOUR IMAGE ID"
      restartPolicy: Always